stages:
  - build
  - test
  - analyze

include:
#  - local: 'account-management/.gitlab-ci.yml'
  - local: 'relay-store-service/.gitlab-ci.yml'
#  - local: 'comments-service/.gitlab-ci.yml'
#  - local: 'chat-service/.gitlab-ci.yml'
