stages:
  - build
  - test
  - analyze

include:
  - local: 'account-management/.gitlab-ci.yml'
  - local: 'data-service/.gitlab-ci.yml'
  - local: 'user-service/.gitlab-ci.yml'
  - local: 'rs-discovery/.gitlab-ci.yml'
